# Triptolemus-chat-bot

./: README.md
HNGChatbot/: settings.gradle
HNGChatbot/app/: build.gradle  google-services.json
HNGChatbot/app/release/: app-release.apk
HNGChatbot/app/src/androidTest/java/com/triptolemus/hngchatbot/: ExampleInstrumentedTest.kt
HNGChatbot/app/src/main/: AndroidManifest.xml
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/: ChatActivity.kt  ChatAdapter.kt  ChatPage.kt  MainActivity.kt  OnBoardingActivity.kt  RequestBotAsyncTask.kt
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/activities/: ChatActivity.kt  MainActivity.kt  OnBoardingActivity.kt
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/model/: Model.kt
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/room/: HNGChatbotDatabaseConnection.kt
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/room/dao/: ChatDao.kt
HNGChatbot/app/src/main/java/com/triptolemus/hngchatbot/room/entities/: ChatEntity.kt
HNGChatbot/app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  bg_edit_text.xml  bg_toolbar.xml  chatbot_bubble_chat.xml  ic_delete_black_24dp.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_launcher_icon_foreground.xml  ic_send_icon.xml  me_bubble_chat.xml  send_btn.xml
HNGChatbot/app/src/main/res/drawable-anydpi/: ic_send.xml
HNGChatbot/app/src/main/res/layout/: activity_chat.xml  activity_chat_page.xml  activity_main.xml  activity_onboarding.xml  chatbot_bubble_chat.xml  me_bubble_chat.xml
HNGChatbot/app/src/main/res/raw/: test_agent_credentials.json
HNGChatbot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HNGChatbot/app/src/test/java/com/triptolemus/hngchatbot/: ExampleUnitTest.kt
HNGChatbot/gradle/wrapper/: gradle-wrapper.properties
