<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins"
        android:text="@string/welcome_homescreen_msg"
        android:textColor="@color/secondTextColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/mainTextColor"
        android:fontFamily="@font/poppins"
        android:text="@string/start_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/usernameEdittext"
        app:layout_constraintStart_toStartOf="@+id/usernameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/usernameEdittext" />

    <EditText
        android:id="@+id/usernameEdittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@color/mainTextColor"
        android:drawableTop="@color/mainTextColor"
        android:drawableEnd="@color/mainTextColor"
        android:drawableBottom="@color/mainTextColor"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/text_hint"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>