<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/botLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/botBubbleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chatbot_bubble_chat"
            android:fontFamily="@font/poppins"
            android:padding="8dp"
            android:textAlignment="viewStart"
            android:textColor="@color/secondTextColor"
            android:textSize="15sp"
            tools:text="@string/bot_msg" />

        <TextView
            android:id="@+id/botTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/timestamp_msg"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botLayout">

        <TextView
            android:id="@+id/userBubbleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/me_bubble_chat"
            android:fontFamily="@font/poppins"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/secondTextColor"
            android:textSize="15sp"
            tools:text="@string/user_msg" />

        <TextView
            android:id="@+id/userTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/timestamp_msg"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>